spring.datasource.url=jdbc:mariadb://110.78.37.68:5678/api_ecommerce_database
spring.datasource.username=api_ecommerce
spring.datasource.password=1329ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB